SECRET_KEY = "django-insecure-dq49gh63k=fi=z=se$180)m^y3!g2*@mva0(4_3(fxi9irdy36"

DATABASE_PASSWORD = 'Check@002'
DATABASE_NAME = 'django_blog'

DJANGO_SETTINGS_MODULE = 'project.github_settings'
EMAIL_HOST_USER = "dsappapp@gmail.com"
EMAIL_HOST_PASSWORD = "qdurjeqiappanpky"
